{
    "name": "neevalex/estimation-backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Neevalex\\EstimationBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "neevalex",
            "email": "neevalex@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.14"
    }
}
